{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "kitty-icat",
    // "source": "~/.config/fastfetch/pixelparadise.jpg",
    // "width": 25,
    // "padding": { "top": 0, "right": 2 },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored} ───────────",
      "color": { "user": "blue" },
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}",
    },
    // {
    //   "type": "weather",
    //   "location": "Warri",
    //   "key": "{#separator}│  {#keys}󰖕",
    // },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋",
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐",
    },
    {
      "type": "battery",
      "key": "{#separator}│  {#keys}󰂄",
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷",
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}",
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}",
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys}󰆍",
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛",
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "diamond",
    },
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯",
    },
  ],
}
